# IjkPlayerDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ziv/ijkplayer/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziv/ijkplayer/demo/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/ziv/ijkplayer/demo/application/: PlayerConfig.java  Settings.java
app/src/main/java/com/ziv/ijkplayer/demo/fragment/: TracksFragment.java
app/src/main/java/com/ziv/ijkplayer/demo/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MyMediaPlayer.java  MyVideoView.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/ziv/ijkplayer/demo/services/: MediaPlayerService.java
app/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  Settings.java
app/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ziv/ijkplayer/demo/: ExampleUnitTest.java
(+6 files in other folders)
